{
    "version": 8,
    "configurePresets": [
        {
            "name": "abstract",
            "hidden": true,
            "binaryDir": "${sourceDir}/out/build",
            "generator": "Ninja",
            "cacheVariables": {
                "CMAKE_TOOLCHAIN_FILE": "$env{VCPKG_ROOT}/scripts/buildsystems/vcpkg.cmake"
            },
            "environment": {
                "VCPKG_ROOT": "/home/marcus/.vcpkg"
            }
        },
        {
            "inherits": "abstract",
            "name": "Debug",
            "displayName": "Debug",
            "description": "Sets Ninja generator, build and install directory",
            "binaryDir": "${sourceDir}/out/build/Debug",
            "hidden": true,
            "cacheVariables": {
                "CMAKE_EXPORT_COMPILE_COMMANDS": "1",
                "CMAKE_BUILD_TYPE": "Debug",
                "CXXWRAP_PREFIX_PATH": "/home/marcus/.julia/artifacts/6e0e408a98cae471e66ce1421715059b8f6d1cfd"
            }
        },
        {
            "inherits": "abstract",
            "name": "Release",
            "displayName": "Release",
            "description": "Sets Ninja generator, build and install directory",
            "binaryDir": "${sourceDir}/out/Release",
            "hidden": true,
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "Release"
            }
        },
        {
            "inherits": "Debug",
            "name": "Debug Vulkan",
            "displayName": "Debug Vulkan",
            "cacheVariables": {
                "USE_VULKAN": "1"
            }
        },
        {
            "inherits": "Debug",
            "displayName": "Debug OpenGL",
            "name": "Debug OpenGL",
            "cacheVariables": {
                "USE_VULKAN": "0"
            }
        }
    ]
}